<!doctype html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iconen | Gemeenteniconen</title>
        <link rel="stylesheet" href="./styles/gemeenteiconen.css">
        <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <a class="logo" href="./"><img src="./assets/logo.svg" alt="Logo"></a>

            <nav>
                <a href="./iconen.html">Iconen</a>
                <a href="./illustraties.html">Illustraties</a>
                <a href="./doe-mee.html">Doe mee</a>
                <a href="./rechtenvrij.html">Rechtenvrij</a>
                <a href="./credits.html">Credits</a>
            </nav>

            <a href="https://github.com/OpenGemeenten/Iconenset/" target="_blank">
                <img src="./assets/github-light.svg" alt="GitHub">
            </a>
            <!-- Ik heb het verborgen met aria-label, omdat het alleen wat uitmaakt als je ziende ben. -->
            <button id="theme-toggle" aria-hidden="true"><img src="./assets/sun.svg" alt=""></button>
            <button id="mobile-menu" aria-hidden="false" aria-label="menu"><img src="./assets/menu.svg"></button>
        </header>

        <main>
            <img class="hero" src="./assets/illustraties/s_top_paspoort-id-rijbewijs.jpg">
        </main>

        <footer>
            <section>
                <h2>Waarom?</h2>
                <p>
                    Gemeenteiconen is een initiatief van OpenGemeenten en wordt doorlopend aangevuld door gemeenten en
                    overheidsinstanties.
                </p>
                <p>
                    Duidelijke iconen helpen bezoekers van gemeentelijke websites om sneller bij de juiste informatie te komen,
                    zelf al weten ze niet de juiste woorden. Daarom ontwikkelde OpenGemeenten deze iconenset.
                </p>
                <p>
                    Mis je een icoon? Stuur een omschrijving naar
                    <a href="mailto:martijn@opengemeenten.nl">martijn@opengemeenten.nl</a>.
                </p>
            </section>

            <section>
                <h2>SITEMAP</h2>
                <ul>
                    <li>
                        <a href="./iconen.html">Iconen</a>
                    </li>

                    <li>
                        <a href="./illustraties.html">Illustraties</a>
                    </li>

                    <li>
                        <a href="./doe-mee.html">Doe Mee</a>
                    </li>

                    <li>
                        <a href="./rechtenvrij.html">Rechtenvrij</a>
                    </li>

                    <li>
                        <a href="./credits.html">Credits</a>
                    </li>
                </ul>
            </section>

            <section>
                <h2>ICONENSET</h2>
                <ul>
                    <li>
                        <a href="https://github.com/OpenGemeenten/Iconenset/" target="_blank">Github repository</a>
                    </li>
                    <li>
                        <a href="https://frameless.github.io/iconset-npm/" target="_blank">Webcomponenten</a>
                    </li>
                    <li>
                        <a href="https://github.com/OpenGemeenten/Iconenset/archive/refs/heads/master.zip" target="_blank"
                            >Downloaden als ZIP</a
                        >
                    </li>
                </ul>
            </section>

            <section>
                <h2>OPENGEMEENTEN</h2>
                <ul>
                    <li>
                        <a href="https://www.opengemeenten.nl/" target="_blank">Website</a>
                    </li>
                    <li>
                        <a href="https://opengemeenten.nl/contact" target="_blank">Contact</a>
                    </li>
                    <li>
                        <a href="https://www.opengemeenten.nl/support/" target="_blank">Support</a>
                    </li>
                </ul>
            </section>
        </footer>
    </body>
</html>
